<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        
        .custom-container{
            margin-top: 20px;
            padding:20px;
            
        }
        .custom-row{
            margin-top: 20px;
        
            
        }
        .card{
            height:100%;
            border-radius: 0;
            border: none;
        }
        .second-row{
            margin-top:20px;
        }
        .custom-h5 {
            font-family: "Core Sans A";
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: rgba(44, 46, 63, 1);
        }
        .custom-p {
            font-family: "Core Sans A";
            font-size: 13px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            color: rgba(44, 46, 63, 0.7);
        }
        .start-button {
            background: rgba(79, 84, 123, 1);
            color: white;
            width: 100%;
            border: none;
            border-radius: 0;
            margin-top: auto;
        }
        .start-button1 {
            background: rgba(213, 219, 232, 1);
           
 color: white;
            width: 100%;
            border: none;
            border-radius: 0;
            margin-top: auto;
        }
        .start-button2 {
            background: rgba(187, 238, 209, 1);
            color: white;
            width: 100%;
            border: none;
            border-radius: 0;
            margin-top: auto;
        }
    </style>
</head>
<body>
  <?php include'header.php';?>

    <!-- Add your content below -->

    <div class="container custom-container">
       <!-- Row with the heading -->
        <div class="row custom-row">
            <div class="col-md-12">
                <h3>My Courses</h3>
            </div>
        </div>
        <!-- Row with responsive cards -->
        <div class="row second-column">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/picture.png" alt="Course 1">
                    <div class="card-body">
                        <h5 class="card-title custom-h5">Communication Skills For Workplace Success</h5>
                        <p class="card-text custom-p">In this course, we will cover the basic communication methods and styles. For example, oral skills, body language, writing skills, being clear, and getting to the point.</p>
                        <button class="start-button">Start Course</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/picture1.png" alt="Course 2">
                    <div class="card-body">
                        <h5 class="card-title custom-h5">Social Media Marketing For Small Businesses</h5>
                        <p class="card-text custom-p">This course is for those beginning the social media journey as well as those with little experience. It is for small business managers, entrepreneurs, solopreneurs, and those thinking of starting a business.</p>
                        <button class="start-button1">Continue</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/picture5.png" alt="Course 3">
                    <div class="card-body">
                        <h5 class="card-title custom-h5">Social Media Marketing For Small Businesses</h5>
                        <p class="card-text custom-p">This course is for those beginning the social media journey as well as those with little experience. It is for small business managers, entrepreneurs, solopreneurs, and those thinking of starting a business.</p>
                        <button class="start-button1">Continue</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/picture2.png" alt="Course 4">
                    <div class="card-body">
                        <h5 class="card-title custom-h5">Communication Skills For Workplace Success</h5>
                        <p class="card-text custom-p">In this course, we will cover the basic communication methods and styles. For example, oral skills, body language, writing skills, being clear, and getting to the point.</p>
                        <button class="start-button2">Completed</button>
                    </div>
                </div>
            </div>
        </div><br>
        <!--second column-->
        <div class="row second-column">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/picture3.png" alt="Course 1">
                    <div class="card-body">
                        <h5 class="card-title custom-h5">Communication Skills For Workplace Success</h5>
                        <p class="card-text custom-p">In this course, we will cover the basic communication methods and styles. For example, oral skills, body language, writing skills, being clear, and getting to the point.</p>
                        <button class="start-button2">Complited</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                
            </div>
            <div class="col-md-3">
                
            </div>
            <div class="col-md-3">
               
            </div>
        </div>
    </div>

    <!-- All courses -->
    
    <div class="container custom-container">
       <!-- Row with the heading -->
        <div class="row custom-row">
            <div class="col-md-12">
                <h3>All Courses</h3>
            </div>
        </div>
        <!-- Row with responsive cards -->
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/picture.png" alt="Course 1">
                    <div class="card-body">
                        <h5 class="card-title custom-h5">Communication Skills For Workplace Success</h5>
                        <p class="card-text custom-p">In this course, we will cover the basic communication methods and styles. For example, oral skills, body language, writing skills, being clear, and getting to the point.</p>
                        <button class="start-button">Start Course</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/picture1.png" alt="Course 2">
                    <div class="card-body">
                        <h5 class="card-title custom-h5">Social Media Marketing For Small Businesses</h5>
                        <p class="card-text custom-p">This course is for those beginning the social media journey as well as those with little experience. It is for small business managers, entrepreneurs, solopreneurs, and those thinking of starting a business.</p>
                        <button class="start-button1">Continue</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/picture5.png" alt="Course 3">
                    <div class="card-body">
                        <h5 class="card-title custom-h5">Social Media Marketing For Small Businesses</h5>
                        <p class="card-text custom-p">This course is for those beginning the social media journey as well as those with little experience. It is for small business managers, entrepreneurs, solopreneurs, and those thinking of starting a business.</p>
                        <button class="start-button1">Continue</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/picture3.png" alt="Course 4">
                    <div class="card-body">
                        <h5 class="card-title custom-h5">Communication Skills For Workplace Success</h5>
                        <p class="card-text custom-p">In this course, we will cover the basic communication methods and styles. For example, oral skills, body language, writing skills, being clear, and getting to the point.</p>
                        <button class="start-button2">Completed</button>
                    </div>
                </div>
            </div>
        </div><br>
           <!--second column-->
           <div class="row second-column">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/picture3.png" alt="Course 1">
                    <div class="card-body">
                        <h5 class="card-title custom-h5">Communication Skills For Workplace Success</h5>
                        <p class="card-text custom-p">In this course, we will cover the basic communication methods and styles. For example, oral skills, body language, writing skills, being clear, and getting to the point.</p>
                        <button class="start-button2">Complited</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                
            </div>
            <div class="col-md-3">
                
            </div>
            <div class="col-md-3">
               
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
